

## 语言

- en 英语
- 俄语

ru

Russian

русский язык


- 阿拉伯语


ar

Arabic

اَلْعَرَبِيَّةُ

- 越南语

vi

Vietnamese

tiếng Việt


- 泰语

th

Thai

ภาษาไทย


        "ja": "日本語",
        "ko": "한국어",
        "zh-Hant": "繁體中文",
        "zh": "简体中文",
        "de": "Deutsch",
        "es": "español",
        "fr": "français",



Translate the following words into Japanese, Korean, Traditional Chinese,
Simplified Chinese, German, Spanish, French, Italian, Thai,
Vietnamese, Arabic, Russian, and Portuguese.

## Translate

Translate the following words into Italian, Thai,
Vietnamese, Arabic, Russian, and Portuguese.
      Do not use markdown.
      Only translate the values in the JSON. Keep the keys in the JSON.
      Output is using the following JSON schema:
      {
        "it": "italiano",
        "th": "ภาษาไทย"
        "vi": "tiếng Việt"},
        "ar": "اَلْعَرَبِيَّةُ",
        "ru": "русский язык",
        "pt": "português"
      }

```
In this video, we will accompany you on a profound journey into the precious topic - "Don't Waste Your Time." We have prepared this content to help you understand the importance of using your time wisely and effectively like never before. You will be motivated by real-life stories and practical advice on how to make the most of every moment to progress further in your life and career. If you want to learn how to steer clear of time-wasting, optimize your efficiency, and make significant changes in your life, then this is undoubtedly the video you can't afford to miss. Get ready to face life wisely and shine in every aspect. Pause, listen, and let us guide you on the path to a meaningful life while making the most of your time.
```


## Prompt

Translate the following JSON of a website UI into Japanese, Korean, Traditional Chinese,
Simplified Chinese, German, Spanish, French, Italian, Thai,
Vietnamese, Arabic, Russian, and Portuguese.
      Do not use markdown.
      Only translate the values in the JSON. Keep the keys in the JSON.
      Output is using the following JSON schema:
      {
        "ja": {"conversation_start":"日本語"},
        "ko": {"conversation_start":"한국어"},
        "zh-Hant": {"conversation_start":"繁體中文"},
        "zh": {"conversation_start":"简体中文"},
        "de": {"conversation_start":"Deutsch"},
        "es": {"conversation_start":"español"},
        "fr": {"conversation_start":"français"},
        "it": {"conversation_start":"italiano"},
        "th": {"conversation_start":"ภาษาไทย"},
        "vi": {"conversation_start":"tiếng Việt"},
        "ar": {"conversation_start":"اَلْعَرَبِيَّةُ"},
        "ru": {"conversation_start":"русский язык"},
        "pt": {"conversation_start":"português"}
      }

```
{
  "conversation_start": "Conversation starts",
  "conversation_end": "Conversation ends",
  "read_aloud": "Read aloud",
  "copy": "Copy",
  "session_add": "Add session",
  "session_clear": "Clear session",
  "session_delete": "Delete session",
  "send": "Send",
  "start_to_practice": "Start to practice",
  "start": "Start",
  "previous": "Previous",
  "try_again": "Try again",
  "next": "Next",
  "reached_end": "Reached the last question",
  "reached_start": "Reached the first question",
  "write_message": "Write a message ...",
  "confirm_clear": "Confirm",
  "sure_to_clear_session": "Are you sure to clear the session?",
  "yes": "Yes",
  "submit": "Submit",
  "cancel": "Cancel",
  "sound": "Sound",
  "muted": "Muted",
  "configuration": "Configuration",
  "voice": "Voice",
  "click_right_to_start": "Click ▶ to start.",
  "new_topic": "New topic",
  "delete_topic": "Delete topic",
  "sure_to_delete_topic": "Are you sure to delete the topic?",
  "title": "Title",
  "content": "Content",
  "topics": "Topics",
  "items": "Items",
  "recent": "Recent",
  "hidden": "Hidden",
  "info": "Info",
  "processing": "Processing...",
  "recording": "Recording...",
  "record": "Record"
}
```



Translate the following words into
Russian, and Portuguese.
      Do not use markdown.
      Only translate the values in the JSON. Keep the keys in the JSON.
      Output is using the following JSON schema:
      {
        "ru": "русский язык",
        "pt": "português"
      }

```
The video follows a day in the life of a content creator exploring New York City, showcasing the city's beauty, running into friends, making a big tech purchase, and enjoying drinks in the West Village. Overall, the vlogger expresses gratitude for their career transition and the fulfilling experiences it brings.
```
